{
  "name": "VietHawaii - Vietnamese Businesses Across Hawaii",
  "short_name": "VietHawaii",
  "description": "Discover authentic Vietnamese businesses, restaurants, and services across all Hawaiian islands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f43f5e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle", "food"],
  "lang": "en-US",
  "dir": "ltr"
}
